- name: "LS Deployment Playbook"
  hosts: lsnew
  user: galicaster
  sudo: no

  vars:
    display:
      DISPLAY: :0

  tasks:
    - include: tasks/lecturesight/update.yml
      environment: "{{display}}"
