- include: vnc.yml
#- include: virtual_display.yml
- include: datapath/install.yml
#- include: datapath/visionlc.yml
#- include: epiphan.yml
#- include: blackmagic/main.yml
#- include: lecturesight/main.yml
- include: galicaster/main.yml
- include: other_config.yml
- include: post_install.yml
- include: darkice.yml
